.page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.home-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

swpiper {
    width: 100%;
    height: 400rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.swiper-box {
    width: 100%;
    height: 400rpx;
    overflow: hidden;
}

.swiper-item {
    width: 100%;
}

.swiper-image {
    width: 100%;
}

.section {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20rpx;
}

.godds-list-box {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20rpx;
    background: #fff;
}

.godds-list-tit {
    background: #fff;
    width: 100%;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #222;
    font-family: "微软雅黑";
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
}

icon {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    position: relative;
    top: 5rpx;
}

.goods-list-ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 20rpx;
}

.goods-list-li {
    width: 27.6%;
    margin: 20rpx;
}

.goods-list-li-text {
    width: 100%;
    font-size: 20rpx;
    color: #222;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
}

.goods-list-li-image {
    width: 100%;
    height: 200rpx;
    overflow: hidden;
}

.content {
    background: #fff;
    width: 100%;
    margin-top: 20rpx;
    padding-bottom:40rpx; 
}

.goods-list-li-price {
    font-size: 24rpx;
    color: orangered;
}

.context-tit {
    width: 100%;
    text-indent: 20rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #222;
}

.content-box {
    width: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
}

.content-box-content {
    height: 400rpx;
    position: relative;
}

.content-box-img {
    width: 100%;
    height: 400rpx;
    overflow: hidden;
}

.content-box-tit {
    color: #fff;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    position: absolute;
    text-indent: 20rpx;
    bottom: 0;
    left: 0;
}

.content-box-slogan {
    width: 100%;
    height:40rpx;
    overflow: hidden;
    font-size: 24rpx;
    color: #222;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 1;
    line-height: 40rpx;
    padding: 20rpx 0;
}
