<view class="page">
    <scroll-view scroll-y="true" class="home-page">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-box">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item class="swiper-item">
                    <image src="{{item.imageurl}}" class="swiper-image" />
                </swiper-item>
            </block>
        </swiper>
        <view class="section">
            <view class="godds-list-box" wx:for="{{menu}}" wx:key="{{index}}">
                <view class="godds-list-tit" bindtap="goodsListTitClick" data-index="{{index}}">{{item.listTit}}
                    <icon type="download" size="30" color='gray' />
                </view>
                <view class="goods-list-ul">
                    <view class="goods-list-li" wx:for="{{item.listGoods}}" wx:key="{{index}}">
                        <image class="goods-list-li-image" src="{{item.image}}"></image>
                        <view class="goods-list-li-text">{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="content">
            <view class="context-tit">
                有文推荐
            </view>
            <view class="content-box" wx:for="{{article}}" wx:key="{{index}}">
                <view class="content-box-content">
                    <image src="{{item.img}}" class="content-box-img"></image>
                    <text class="content-box-tit">{{item.tit}}</text>
                </view>
                <view class="content-box-slogan">{{item.slogan}}</view>
            </view>
        </view>

    </scroll-view>
</view>