/**index.wxss**/
.herader{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  background: #f60;
  text-align: center;
  color:#fff;
}
.list{
  width:100%;
  flex:1;
  display: flex;
  flex-direction: column;
}
.item{
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1px dashed #f60;
}
.item:last-child{
  border:0;
}
.item image{
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
}
.item .textlist{
  flex:1;
  height:200rpx;
  margin-left:50rpx; 
}
.item .textlist text{
  width:100%;
  height:100rpx;
  color: gray;
  font-size: 28rpx;
  line-height: 100rpx;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  overflow:hidden;
  text-overflow:ellipsis;
  word-break:break-all;
  -webkit-line-clamp:1;
}
.item .textlist .songname{
  font-size: 36rpx;
  font-weight: bold;
  color: #222;
}